[00:10.29] Oh Oh Oh...
[00:25.12] ドレミ ドレミ ドレミ
[00:27.36] レミ ドレミ ドレミ
[00:29.37] ドレミ ドレミ ドレミソラシド
[00:32.55] ドレミ ドレミ ドレミ
[00:34.76] ソラ ドレミ ドレミ
[00:36.60] ドレミ ドレミソラシド
[00:42.10] 
[00:39.27] 気づかなかった 胸に刺さってた
[00:43.13] いつの間にドレミの矢に射抜かれたんだ
[00:46.60] 友達だって 油断してた
[00:50.27] なぜだろう 今までと違う感情だった
[00:54.65] Oh Oh Oh...
[01:00.15] 
[01:01.02] 横断歩道 渡ってる時
[01:04.60] 君からドレミが聴こえて来たんだ
[01:08.36] 日常はいつも昨日と同じで
[01:11.92] ドラマティックなことなんて起きないのに...
[01:22.92] 
[01:16.38] ある日 偶然 もしかしたら
[01:17.51] 自分は恋をしてるって知って
[01:23.46] 僕は急にどういう態度で君に接すればいいのかな
[01:34.46] 
[01:30.68] ドレミ ドレミ ドレ
[01:32.29] こんな好きになると思っていなかった
[01:35.87] 夢中になるなんて生まれて初めてさ
[01:39.70] 一日中 うわの空
[01:42.23] 君を想うとなんだか切なくなる
[01:46.61] こんな好きになると思っていなかった
[01:50.31] 一生分の"好き"を使い果たしそうだ
[01:54.08] 口に出せない言葉 飲み込んだまま
[01:58.30] ドレミが止まらない
[02:01.25] 経験不足の恋さ
[02:04.75] 
[02:05.05] ドレミ ドレミ ドレミ
[02:06.65] レミ ドレミ ドレミ
[02:08.55] ドレミ ドレミ ドレミソラシド
[02:12.18] ドレミ ドレミ ドレミ
[02:14.02] ソラ ドレミ ドレミ
[02:15.72] ドレミ ドレミソラシド
[02:21.22] 
[02:18.63] 風が過ぎるように 一瞬だった
[02:22.19] いきなりドレミにやられてしまった
[02:26.03] 慣れてない僕はどうすればいいのか
[02:29.50] ぎこちなく君を見て微笑んでいた
[02:37.00] 
[02:33.82] まさか 一番ありえないと思ってた君に恋するなんて
[02:40.84] 僕がちょっと恥ずかしくなって
[02:43.68] ぶっきらぼうな態度とっちゃいそう
[02:51.68] 
[02:48.17] ドレミ ドレミ ソラ
[02:49.95] だってそんなことは想像できなくて
[02:53.49] 出会ったばかりの僕たちに戻るのか？
[02:57.33] 知らないうちにこっそり
[02:59.87] 催眠術をかけられたみたいさ
[03:04.26] だってそんなことは想像できなくて
[03:07.95] だから人生はきっと面白いんだ
[03:11.73] うまくいくかどうかはわからないけど
[03:15.85] ドレミを楽しもう
[03:18.74] 片想いは無意識さ
[03:22.74] 
[03:22.50] 君と出会うまで
[03:25.66] 何かがいつも足りなかった
[03:29.77] なんとなく 違うなと
[03:32.91] ピンとこなかったんだ（フィーリング）
[03:36.78] それは理屈じゃなくて（スキップしてる）
[03:41.05] 本能なんだ
[03:44.81] ドレミの"ファ"
[03:48.81] 
[03:49.53] もっと好きになって何が変わるんだ？
[03:53.01] 昔の二人には戻れないと思う
[03:56.87] 恋はいつも突然
[03:59.49] ドレミの"ファ"をすっ飛ばして来るんだ
[04:08.99] 
[04:03.99] ドレミ ドレミ ドレ
[04:05.79] こんな好きになると思っていなかった
[04:09.42] 夢中になるなんて生まれて初めてさ
[04:13.03] 一日中 うわの空
[04:15.68] 君を想うとなんだか切なくなる
[04:19.95] こんな好きになると思っていなかった
[04:23.64] 一生分の"好き"を使い果たしそうだ
[04:26.80] 口に出せない言葉 飲み込んだまま
[04:31.79] ドレミが止まらない
[04:34.42] 目と目 合うだけでこの胸が
[04:38.18] ドキドキし始めちゃうよ
[04:42.15] 経験不足の恋さ
[04:45.65] 
[04:45.22] ドレミ ドレミ ドレミ
[04:47.31] レミ ドレミ ドレミ
[04:49.12] ドレミ ドレミ ドレミソラシド
[04:52.79] ドレミ ドレミ ドレミ
[04:54.57] ソラ ドレミ ドレミ
[04:56.35] ドレミ ドレミソラシ"ファ"がない